SPOTIFY_CLIENT_ID=TO_FILL
SPOTIFY_CLIENT_SECRET=TO_FILL
SPOTIFY_REDIRECT_URI=http://172.0.0.1:3000/callback
PORT=3000

TOKEN_PATH=.spotify-token.json

REVIEW_PLAYLIST_NAME=Review
POLL_INTERVAL_MS=60000
