SPOTIFY_CLIENT_ID=TO_FILL
SPOTIFY_CLIENT_SECRET=TO_FILL
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
PORT=3000

TOKEN_PATH=.spotify-token.json

# Review feature
REVIEW_STATE_PATH=.review-state.json
REVIEW_PLAYLIST_NAME=Review
REVIEW_INTERVAL_MS=180000

# Sync feature
# "_saved" is the keyword defining default liked songs / saved tracks playlist
SYNC_REF_PLAYLIST_NAME=_saved           # Reference playlist if SYNC_BOTH_WAY is false
SYNC_TARGET_PLAYLIST_NAME="Liked Songs" # Target playlist if SYNC_BOTH_WAY is false
SYNC_BOTH_WAY=false                     # If true, makes both playlists aligned
SYNC_INTERVAL_MS=300000                 # time in ms between 2 sync